# Parser

This is a parser for crawled webpages. It was used on 3rd Information Retrieval Assignment, from UFMG.

## Requirements

You must have the [Chilkat](https://www.chilkatsoft.com/downloads.asp), [Gumbo-Parser](https://github.com/google/gumbo-parser) and pthread libraries installed.

## Usage

The parser will start the execution by parsing the HTML pages inside collection repository.

For changing the path for collection repository, you can do it on parser.h, on MAP_PATH variable.

You can compile the parser by doing make:
```
make
```
If something goes wrong with make, check the version of Chilkat installed on your machine (MakeFile by default runs with version 9.5.0 of Chilkat. For changes, do it on -lchilkat-9.5.0).

Other problems that may occur are the include and library paths, check if they are correct.


If everything occours fine, you can run the program by executing:
```
./parser
```

## Results
The number of tokens that have been mapped will be printed

